# complupcr

./: .gitlab-ci.yml  AWS-README.md  BeanResultado.java  README.md  Roadmap  pom.xml
doc/: README  manual.tex
doc/Figs/: README
excepciones/: ControladorError.java  GlobalExceptionHandling.java
pcr-covid19/: pom.xml
pcr-covid19/src/main/java/es/ucm/pcr/: PcrCovid19Application.java
pcr-covid19/src/test/java/es/ucm/pcr/: PcrCovid19ApplicationTests.java
src/main/java/es/uc/pcr/utilidades/: Utilidades.java
src/main/java/es/ucm/pcr/: PcrCovid19Application.java
src/main/java/es/ucm/pcr/bean/: BeanAnalista.java  BeanCentro.java  BeanLaboratorio.java
src/main/java/es/ucm/pcr/beans/: BeanAdjunto.java  BeanAnalisis.java  BeanAsignacion.java  BeanBusquedaLotes.java  BeanBusquedaMuestra.java  BeanBusquedaMuestraAnalisis.java  BeanBusquedaPlacasVisavet.java  BeanBusquedaUsuario.java  BeanCentro.java  BeanCorreo.java  BeanElemento.java  BeanEquipo.java  BeanEstado.java  BeanLaboratorio.java  BeanLaboratorioCentro.java  BeanLaboratorioVisavet.java  BeanLaboratorioVisavetUCM.java  BeanListaAsignaciones.java  BeanListadoMuestra.java  BeanListadoMuestraAnalisis.java  BeanLote.java  BeanMuestra.java  BeanMuestraCentro.java  BeanPlacaVisavetUCM.java  BeanResultado.java  BeanResultadoCarga.java  BeanRol.java  BeanRolUsuario.java  BeanUsuario.java  BeanUsuarioGestion.java  BusquedaLotesBean.java  BusquedaPlacaLaboratorioAnalistaBean.java  BusquedaPlacaLaboratorioBean.java  BusquedaPlacaLaboratorioJefeBean.java  BusquedaPlacasVisavetBean.java  BusquedaRecepcionPlacasVisavetBean.java  CentroBean.java  DocumentoBean.java  DocumentoBusquedaBean.java  DocumentoPlacaLaboratorioBean.java  (+28 more)
src/main/java/es/ucm/pcr/config/: AutoWiringSpringBeanJobFactory.java  ConfiguracionDesarrolloPCR.java  ConfiguracionIntegracionPCR.java  ConfiguracionTomcatIntegracion.java  ConfiguracionTomcatProduccion.java  QuartzConfig.java
src/main/java/es/ucm/pcr/controladores/: AnalisisControlador.java  AnalistaControlador.java  CentroControlador.java  DocumentoControlador.java  EquipoControlador.java  InicioControlador.java  LabCentroControlador.java  LaboratorioCentroControlador.java  LaboratorioControlador.java  LaboratorioUniController.java  LaboratorioVisavetControlador.java  LaboratorioVisavetUCMController.java  LogMuestraControlador.java  LoteControlador.java  MuestraControlador.java  (+3 more)
src/main/resources/: application-desarrollolocal.properties  application-integracion.properties  application.properties  quartz-desarrollo.properties  quartz-desarrollolocal.properties  quartz-integracion.properties  quartz-produccion.properties  quartz.sql  sample.sql
src/main/resources/cert/: keystore.jks
src/main/resources/sql/: Covid19_Dump20200325.sql
src/main/resources/static/css/: pcr-ucm.css
src/main/resources/static/js/: analisis.js  funcionesLaboratorioVisavet.js  funcionesLaboratorioVisavetold.js  gestionUsuario.js  gestor.js  laboratorioCentro.js  popper.js  util.js
src/main/resources/templates/: ListadoMuestrasARevisarAnalista.html  ListadoPlacasARevisarAnalista.html  ListadoPlacasEsperandoResultadosPCR.html  ListadoPlacasLaboratorio.html  ListadoPlacasLaboratorioCentro.html  ListadoPlacasListasParaPCR.html  ListadoPlacasSinAsignarYBajoResponsabilidad.html  ListadoRecepcionPlacasVisavet.html  ListadoRecepcionarPlacasVisavet.html  PlacaLaboratorio.html  PlacaVisavetRecepcionar.html  VistaAnalista.html  VistaAsignarAnalistasAMuestra.html  VistaAsignarAnalistasAPlaca.html  VistaCargarReferencias.html  VistaCargarResultados.html  VistaCargarSinDatosPrevios.html  VistaCentro.html  VistaCentros.html  VistaDocumentacion.html  VistaEquipo.html  VistaError.html  VistaGestionCentros.html  VistaGestionEquipos.html  VistaGestionLaboratorioCentro.html  VistaGestionLaboratorioVisavet.html  VistaGestionRol.html  VistaGestionUsuario.html  VistaLaboratorio.html  VistaLaboratorioCentro.html  VistaLaboratorioVisavet.html  VistaListadoPlacasVisavet.html  VistaListadoRecepcionLotes.html  VistaListadoRecepcionLotes2.html  VistaLogMuestraListado.html  VistaLote.html  VistaLoteListado.html  VistaLoteListado2.html  VistaLotesPlacasVisavet.html  VistaMuestra.html  (+15 more)
src/test/java/es/ucm/pcr/: PcrCovid19ApplicationTests.java
src/test/resources/: application-test.properties  data.sql  quartz-test.properties
src/test/resources/demodata/: muestraA.xls  muestraB.xls
(+107 files in other folders)
