#LOG
logging.level.root=info

# Datasource desarrollo local
spring.datasource.url=jdbc:mysql://localhost:3306/covid19?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.default_schema=covid19
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# SSL en localhost
server.port = 8443
server.ssl.enabled = true
server.ssl.key-alias = localhost
server.ssl.key-store = classpath:cert/keystore.jks
server.ssl.key-store-password = mypassword

#Cron
cron.expression = 0 1 * 1/1 * ?

#Url por entorno para job email
app.url= https://localhost:8443

# subida de documentacion
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB



